// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/rocker-org/devcontainer-templates/tree/main/src/r-ver
{
	"name": "Rintro",
	// for github
	//"image": "mcr.microsoft.com/devcontainers/universal:2",
	// for MAC ARM64
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	// add features more info: https://containers.dev/features.
	"features": {
		"ghcr.io/mamba-org/devcontainer-features/micromamba:1": {
			"autoActivate": true,
			"version": "latest",
			"channels": "conda-forge",
			"packages": "",
			"envFile": "configs/conda.yml",
			"envName": "Rintro"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// commands run after the container is created.
	"postCreateCommand": "micromamba activate Rintro",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"r.bracketedPaste": true,
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"r.sessionWatcher": true
			},
			"extensions": [
				"quarto.quarto",
				"reditorsupport.r"
			]
		}
	}
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}