{
	"name": "Rintro",
	// Base image - choose one based on your environment
	"image": "mcr.microsoft.com/devcontainers/base:debian",
	// Use the micromamba feature instead of a specialized image
	"features": {
		"ghcr.io/mamba-org/devcontainer-features/micromamba:1": {
			"autoActivate": true,
			"version": "latest",
			"channels": "conda-forge",
			"envFile": "./configs/conda.yml",
			"envName": "Rintro"
		}
	},
	// This is now simplified as the feature handles environment setup
	"postCreateCommand": "echo 'Conda environment setup complete'",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"settings": {
				"r.bracketedPaste": true,
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"r.sessionWatcher": true
			},
			"extensions": [
				"quarto.quarto",
				"reditorsupport.r"
			]
		}
	}
}